AWS_PROFILE=""
AWS_REGION="ap-northeast-1"

AWS_EMR_SERVERLESS_APPLICATION_ID=""
AWS_EMR_SERVERLESS_EXECUTION_ROLE_ARN="arn:aws:iam::<account-id>:role/custom-emr-runtime-role"
AWS_EMR_S3_BUCKET="temp-bucket-name"

# used to set a name when the job is being submitted using cli
AWS_EMR_JOB_NAME="emr-job-data"

CLICKHOUSE_HOST=""
CLICKHOUSE_HTTP_PORT=""
CLICKHOUSE_USER=""
CLICKHOUSE_PASSWORD=""
CLICKHOUSE_DATABASE=""
