## Telegram
TELEGRAM_BOT_TOKEN=<TELEGRAM_BOT_TOKEN>
ANTHROPIC_API_KEY=<ANTHROPIC_API_KEY>
SMALL_ANTHROPIC_MODEL=claude-3-haiku-20240307          # Default: claude-3-haiku-20240307
MEDIUM_ANTHROPIC_MODEL=claude-3-haiku-20240307         # Default: claude-3-5-sonnet-20241022
LARGE_ANTHROPIC_MODEL=claude-3-haiku-20240307          # Default: claude-3-5-sonnet-20241022
