account:
  name: "Playground"
users:
  - account: "Playground"
    email: "admin@sequinstream.com"
    password: "sequinpassword!"
databases:
  - name: "sequin-playground"
    username: "postgres"
    password: "postgres"
    hostname: "sequin_postgres"
    database: "sequin_playground"
    port: 5432
    slot:
      name: "sequin_slot"
      create_if_not_exists: false
    publication:
      name: "sequin_pub"
      create_if_not_exists: false
sinks:
  - name: "postgres-cdc-kafka-sink"
    database: "sequin-playground"
    source:
      include_schemas:
        - "public"
    status: "active"
    actions:
      - insert
      - update
      - delete
    batch_size: 10
    destination:
      type: "kafka"
      hosts: "broker:9092,broker:9094"
      topic: "postgres-cdc"
      tls: false
