apiVersion: fleet.cattle.io/v1alpha1
kind: GitRepo
metadata:
  name: istio-all
  namespace: fleet-default
spec:
  repo: https://github.com/jessepinkman9900/code-snippets.git
  branch: fleet # todo: main
  paths:
    - k8s-rancher/fleet/bundles/istio/base
    - k8s-rancher/fleet/bundles/istio/istiod
    - k8s-rancher/fleet/bundles/istio/gateway
  targets:
    - name: test
      clusterSelector:
        matchLabels:
          environment: test
